Margined Protocol: MarginedEngineReadOnlyInterface
Module: MarginedEngine.client
Interface MarginedEngineReadOnlyInterface
Hierarchy
MarginedEngineReadOnlyInterface
MarginedEngineInterface
Implemented by
MarginedEngineQueryClient
Index
Properties
allPositions
balanceWithFundingPayment
config
contractAddress
cumulativePremiumFraction
freeCollateral
getPauser
getWhitelist
isWhitelisted
marginRatio
position
positionWithFundingPayment
state
unrealizedPnl
Properties
allPositions
allPositions: ((__namedParameters) => Promise<ArrayOfPosition>)
Type declaration
(__namedParameters): Promise<ArrayOfPosition>
Parameters
__namedParameters: {
    trader: string;
}
trader: string
Returns Promise<ArrayOfPosition>
balanceWithFundingPayment
balanceWithFundingPayment: ((__namedParameters) => Promise<string>)
Type declaration
(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    trader: string;
}
trader: string
Returns Promise<string>
config
config: (() => Promise<ConfigResponse>)
Type declaration
(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
contractAddress
contractAddress: string
cumulativePremiumFraction
cumulativePremiumFraction: ((__namedParameters) => Promise<Integer>)
Type declaration
(__namedParameters): Promise<Integer>
Parameters
__namedParameters: {
    vamm: string;
}
vamm: string
Returns Promise<Integer>
freeCollateral
freeCollateral: ((__namedParameters) => Promise<Integer>)
Type declaration
(__namedParameters): Promise<Integer>
Parameters
__namedParameters: {
    trader: string;
    vamm: string;
}
trader: string
vamm: string
Returns Promise<Integer>
getPauser
getPauser: (() => Promise<PauserResponse>)
Type declaration
(): Promise<PauserResponse>
Returns Promise<PauserResponse>
getWhitelist
getWhitelist: (() => Promise<HooksResponse>)
Type declaration
(): Promise<HooksResponse>
Returns Promise<HooksResponse>
isWhitelisted
isWhitelisted: ((__namedParameters) => Promise<boolean>)
Type declaration
(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    address: string;
}
address: string
Returns Promise<boolean>
marginRatio
marginRatio: ((__namedParameters) => Promise<Integer>)
Type declaration
(__namedParameters): Promise<Integer>
Parameters
__namedParameters: {
    trader: string;
    vamm: string;
}
trader: string
vamm: string
Returns Promise<Integer>
position
position: ((__namedParameters) => Promise<Position>)
Type declaration
(__namedParameters): Promise<Position>
Parameters
__namedParameters: {
    trader: string;
    vamm: string;
}
trader: string
vamm: string
Returns Promise<Position>
positionWithFundingPayment
positionWithFundingPayment: ((__namedParameters) => Promise<Position>)
Type declaration
(__namedParameters): Promise<Position>
Parameters
__namedParameters: {
    trader: string;
    vamm: string;
}
trader: string
vamm: string
Returns Promise<Position>
state
state: (() => Promise<StateResponse>)
Type declaration
(): Promise<StateResponse>
Returns Promise<StateResponse>
unrealizedPnl
unrealizedPnl: ((__namedParameters) => Promise<PositionUnrealizedPnlResponse>)
Type declaration
(__namedParameters): Promise<PositionUnrealizedPnlResponse>
Parameters
__namedParameters: {
    calcOption: PnlCalcOption;
    trader: string;
    vamm: string;
}
calcOption: PnlCalcOption
trader: string
vamm: string
Returns Promise<PositionUnrealizedPnlResponse>
