Margined Protocol: MarginedVammInterface
Module: MarginedVamm.client
Interface MarginedVammInterface
Hierarchy
MarginedVammReadOnlyInterface
MarginedVammInterface
Implemented by
MarginedVammClient
Index
Properties
calcFee
config
contractAddress
getOwner
inputAmount
inputPrice
inputTwap
isOverFluctuationLimit
isOverSpreadLimit
outputAmount
outputPrice
outputTwap
sender
setOpen
settleFunding
spotPrice
state
swapInput
swapOutput
twapPrice
underlyingPrice
underlyingTwapPrice
updateConfig
updateOwner
Properties
calcFee
calcFee: ((__namedParameters) => Promise<CalcFeeResponse>)
Type declaration
(__namedParameters): Promise<CalcFeeResponse>
Parameters
__namedParameters: {
    quoteAssetAmount: string;
}
quoteAssetAmount: string
Returns Promise<CalcFeeResponse>
Inherited from MarginedVammReadOnlyInterface.calcFee
config
config: (() => Promise<ConfigResponse>)
Type declaration
(): Promise<ConfigResponse>
Returns Promise<ConfigResponse>
Inherited from MarginedVammReadOnlyInterface.config
contractAddress
contractAddress: string
Overrides MarginedVammReadOnlyInterface.contractAddress
getOwner
getOwner: (() => Promise<OwnerResponse>)
Type declaration
(): Promise<OwnerResponse>
Returns Promise<OwnerResponse>
Inherited from MarginedVammReadOnlyInterface.getOwner
inputAmount
inputAmount: ((__namedParameters) => Promise<string>)
Type declaration
(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    amount: string;
    direction: Direction;
}
amount: string
direction: Direction
Returns Promise<string>
Inherited from MarginedVammReadOnlyInterface.inputAmount
inputPrice
inputPrice: ((__namedParameters) => Promise<string>)
Type declaration
(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    amount: string;
    direction: Direction;
}
amount: string
direction: Direction
Returns Promise<string>
Inherited from MarginedVammReadOnlyInterface.inputPrice
inputTwap
inputTwap: ((__namedParameters) => Promise<string>)
Type declaration
(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    amount: string;
    direction: Direction;
}
amount: string
direction: Direction
Returns Promise<string>
Inherited from MarginedVammReadOnlyInterface.inputTwap
isOverFluctuationLimit
isOverFluctuationLimit: ((__namedParameters) => Promise<boolean>)
Type declaration
(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    baseAssetAmount: string;
    direction: Direction;
}
baseAssetAmount: string
direction: Direction
Returns Promise<boolean>
Inherited from MarginedVammReadOnlyInterface.isOverFluctuationLimit
isOverSpreadLimit
isOverSpreadLimit: (() => Promise<boolean>)
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Inherited from MarginedVammReadOnlyInterface.isOverSpreadLimit
outputAmount
outputAmount: ((__namedParameters) => Promise<string>)
Type declaration
(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    amount: string;
    direction: Direction;
}
amount: string
direction: Direction
Returns Promise<string>
Inherited from MarginedVammReadOnlyInterface.outputAmount
outputPrice
outputPrice: ((__namedParameters) => Promise<string>)
Type declaration
(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    amount: string;
    direction: Direction;
}
amount: string
direction: Direction
Returns Promise<string>
Inherited from MarginedVammReadOnlyInterface.outputPrice
outputTwap
outputTwap: ((__namedParameters) => Promise<string>)
Type declaration
(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    amount: string;
    direction: Direction;
}
amount: string
direction: Direction
Returns Promise<string>
Inherited from MarginedVammReadOnlyInterface.outputTwap
sender
sender: string
setOpen
setOpen: ((__namedParameters, $fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    open: boolean;
}
open: boolean
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
settleFunding
settleFunding: (($fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
($fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
spotPrice
spotPrice: (() => Promise<string>)
Type declaration
(): Promise<string>
Returns Promise<string>
Inherited from MarginedVammReadOnlyInterface.spotPrice
state
state: (() => Promise<StateResponse>)
Type declaration
(): Promise<StateResponse>
Returns Promise<StateResponse>
Inherited from MarginedVammReadOnlyInterface.state
swapInput
swapInput: ((__namedParameters, $fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    baseAssetLimit: string;
    canGoOverFluctuation: boolean;
    direction: Direction;
    quoteAssetAmount: string;
}
baseAssetLimit: string
canGoOverFluctuation: boolean
direction: Direction
quoteAssetAmount: string
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
swapOutput
swapOutput: ((__namedParameters, $fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    baseAssetAmount: string;
    direction: Direction;
    quoteAssetLimit: string;
}
baseAssetAmount: string
direction: Direction
quoteAssetLimit: string
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
twapPrice
twapPrice: ((__namedParameters) => Promise<string>)
Type declaration
(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    interval: number;
}
interval: number
Returns Promise<string>
Inherited from MarginedVammReadOnlyInterface.twapPrice
underlyingPrice
underlyingPrice: (() => Promise<string>)
Type declaration
(): Promise<string>
Returns Promise<string>
Inherited from MarginedVammReadOnlyInterface.underlyingPrice
underlyingTwapPrice
underlyingTwapPrice: ((__namedParameters) => Promise<string>)
Type declaration
(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    interval: number;
}
interval: number
Returns Promise<string>
Inherited from MarginedVammReadOnlyInterface.underlyingTwapPrice
updateConfig
updateConfig: ((__namedParameters, $fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    baseAssetHoldingCap?: string;
    fluctuationLimitRatio?: string;
    insuranceFund?: string;
    marginEngine?: string;
    openInterestNotionalCap?: string;
    pricefeed?: string;
    spotPriceTwapInterval?: number;
    spreadRatio?: string;
    tollRatio?: string;
}
Optional baseAssetHoldingCap?: string
Optional fluctuationLimitRatio?: string
Optional insuranceFund?: string
Optional marginEngine?: string
Optional openInterestNotionalCap?: string
Optional pricefeed?: string
Optional spotPriceTwapInterval?: number
Optional spreadRatio?: string
Optional tollRatio?: string
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
updateOwner
updateOwner: ((__namedParameters, $fee?, $memo?, $funds?) => Promise<ExecuteResult>)
Type declaration
(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    owner: string;
}
owner: string
Optional $fee: number | StdFee | "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
