Margined Protocol: OraiswapTokenClient
Module: OraiswapToken.client
Class OraiswapTokenClient
Hierarchy
OraiswapTokenQueryClient
OraiswapTokenClient
Implements
OraiswapTokenInterface
Index
Constructors
constructor
Properties
client
contractAddress
sender
Methods
allAccounts
allAllowances
allSpenderAllowances
allowance
balance
burn
burnFrom
decreaseAllowance
downloadLogo
increaseAllowance
marketingInfo
mint
minter
send
sendFrom
tokenInfo
transfer
transferFrom
updateMarketing
updateMinter
uploadLogo
Constructors
constructor
new OraiswapTokenClient(client, sender, contractAddress): OraiswapTokenClient
Parameters
client: SigningCosmWasmClient
sender: string
contractAddress: string
Returns OraiswapTokenClient
Overrides OraiswapTokenQueryClient.constructor
Properties
client
client: SigningCosmWasmClient
Overrides OraiswapTokenQueryClient.client
contractAddress
contractAddress: string
Implementation of OraiswapTokenInterface.contractAddress
Overrides OraiswapTokenQueryClient.contractAddress
sender
sender: string
Implementation of OraiswapTokenInterface.sender
Methods
allAccounts
allAccounts(__namedParameters): Promise<AllAccountsResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<AllAccountsResponse>
Implementation of OraiswapTokenInterface.allAccounts
Inherited from OraiswapTokenQueryClient.allAccounts
allAllowances
allAllowances(__namedParameters): Promise<AllAllowancesResponse>
Parameters
__namedParameters: {
    limit?: number;
    owner: string;
    startAfter?: string;
}
Optional limit?: number
owner: string
Optional startAfter?: string
Returns Promise<AllAllowancesResponse>
Implementation of OraiswapTokenInterface.allAllowances
Inherited from OraiswapTokenQueryClient.allAllowances
allSpenderAllowances
allSpenderAllowances(__namedParameters): Promise<AllSpenderAllowancesResponse>
Parameters
__namedParameters: {
    limit?: number;
    spender: string;
    startAfter?: string;
}
Optional limit?: number
spender: string
Optional startAfter?: string
Returns Promise<AllSpenderAllowancesResponse>
Implementation of OraiswapTokenInterface.allSpenderAllowances
Inherited from OraiswapTokenQueryClient.allSpenderAllowances
allowance
allowance(__namedParameters): Promise<AllowanceResponse>
Parameters
__namedParameters: {
    owner: string;
    spender: string;
}
owner: string
spender: string
Returns Promise<AllowanceResponse>
Implementation of OraiswapTokenInterface.allowance
Inherited from OraiswapTokenQueryClient.allowance
balance
balance(__namedParameters): Promise<BalanceResponse>
Parameters
__namedParameters: {
    address: string;
}
address: string
Returns Promise<BalanceResponse>
Implementation of OraiswapTokenInterface.balance
Inherited from OraiswapTokenQueryClient.balance
burn
burn(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
}
amount: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.burn
burnFrom
burnFrom(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
    owner: string;
}
amount: string
owner: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.burnFrom
decreaseAllowance
decreaseAllowance(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
    expires?: Expiration;
    spender: string;
}
amount: string
Optional expires?: Expiration
spender: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.decreaseAllowance
downloadLogo
downloadLogo(): Promise<DownloadLogoResponse>
Returns Promise<DownloadLogoResponse>
Implementation of OraiswapTokenInterface.downloadLogo
Inherited from OraiswapTokenQueryClient.downloadLogo
increaseAllowance
increaseAllowance(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
    expires?: Expiration;
    spender: string;
}
amount: string
Optional expires?: Expiration
spender: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.increaseAllowance
marketingInfo
marketingInfo(): Promise<MarketingInfoResponse>
Returns Promise<MarketingInfoResponse>
Implementation of OraiswapTokenInterface.marketingInfo
Inherited from OraiswapTokenQueryClient.marketingInfo
mint
mint(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
    recipient: string;
}
amount: string
recipient: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.mint
minter
minter(): Promise<MinterResponse>
Returns Promise<MinterResponse>
Implementation of OraiswapTokenInterface.minter
Inherited from OraiswapTokenQueryClient.minter
send
send(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
    contract: string;
    msg: string;
}
amount: string
contract: string
msg: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.send
sendFrom
sendFrom(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
    contract: string;
    msg: string;
    owner: string;
}
amount: string
contract: string
msg: string
owner: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.sendFrom
tokenInfo
tokenInfo(): Promise<TokenInfoResponse>
Returns Promise<TokenInfoResponse>
Implementation of OraiswapTokenInterface.tokenInfo
Inherited from OraiswapTokenQueryClient.tokenInfo
transfer
transfer(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
    recipient: string;
}
amount: string
recipient: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.transfer
transferFrom
transferFrom(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    amount: string;
    owner: string;
    recipient: string;
}
amount: string
owner: string
recipient: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.transferFrom
updateMarketing
updateMarketing(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    description?: string;
    marketing?: string;
    project?: string;
}
Optional description?: string
Optional marketing?: string
Optional project?: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.updateMarketing
updateMinter
updateMinter(__namedParameters, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
__namedParameters: {
    newMinter?: string;
}
Optional newMinter?: string
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.updateMinter
uploadLogo
uploadLogo(logo, $fee?, $memo?, $funds?): Promise<ExecuteResult>
Parameters
logo: Logo
$fee: number | StdFee | "auto" = "auto"
Optional $memo: string
Optional $funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of OraiswapTokenInterface.uploadLogo
